{
  "name": "reactk",
  "version": "1.0.0",
  "description": "gtk+3 in React",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Michelle Tilley <michelle@michelletilley.net>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "node-gir": "git+https://github.com/Place1/node-gir.git"
  }
}
